<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.min.css" />
    <title>5-dars</title>
  </head>
  <body>
    <main>
      <header>
        <div class="container">
          <div class="logo">
            <a href="#">
              <img src="./images/logo.svg" alt="logo" width="184" height="60" />
            </a>
          </div>
          <div class="nav-list">
            <ul>
              <li><a href="#">Home</a></li>
              <li>
                <a href="#">
                  <span>teeth whitening</span>
                  <span
                    ><img
                      src="./images/arrow.svg"
                      alt="icon"
                      width="24"
                      height="24"
                  /></span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>toothpaste</span>
                  <span
                    ><img
                      src="./images/arrow.svg"
                      alt="icon"
                      width="24"
                      height="24"
                  /></span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>mouthwash</span>
                  <span
                    ><img
                      src="./images/arrow.svg"
                      alt="icon"
                      width="24"
                      height="24"
                  /></span>
                </a>
              </li>
            </ul>
          </div>
          <div class="links">
            <a href="#"
              ><img
                src="./images/account.svg"
                alt="icon"
                width="32"
                height="32"
            /></a>
            <a href="#"
              ><img
                src="./images/shopping.svg"
                alt="icon"
                width="32"
                height="32"
            /></a>
          </div>
        </div>
      </header>
      <section>
        <div class="tooth-section">
            <img src="./images/tooth.png" alt="img" width="1440" height="540" />
            <div class="container">
              <div class="title">
                <h1>Echo - Friendy Smile</h1>
                <p>Transform Your Dental Routine with Eco-Friendly Toothbrushes</p>
                <div class="shop-now">
                  <button><span>SHOP NOW</span><a href="#"><img src="./images/right.svg" alt="icon" width="24" height="24"></a></button>
                </div>
              </div>
            </div>
        </div>
        <div class="container ads__container">
          <div class="ad1">
            <img src="./images/no-color.png" alt="ad" width="78" height="78"><br>
            <span>No Artificial<br>Colours</span>
          </div>
          <div class="ad2">
            <img src="./images/swap.png" alt="ad" width="78" height="78"><br>
            <span>No Paraben</span>
          </div>
          <div class="ad3">
            <img src="./images/Vegan.png" alt="ad" width="78" height="78">
            <p>Vegan</p>
          </div>
          <div class="ad4">
            <img src="./images/no-color.png" alt="ad" width="78" height="78"><br>
            <span>No Artificial<br>Colours</span>
          </div>
          </div>
          <div class="cart-wrapper">
            <div class="cart1">
              <div class="cart-info">
                <h1>Mouth Wash</h1>
                <p>your go-to choice for a naturally<br>clean and eco-friendly smile</p>
                <button>Buy Now</button>
              </div>
              <div class="cart-img">
                <img src="./images/product1.png" alt="product img" width="277" height="247">
              </div>
            </div>
            <div class="cart2">
              <img src="./images/content.png" alt="content" width="584" height="273">
            </div>
        </div>
        <div class="cart-name">
          <h1>Trending Products</h1>
          <p>Top Picks for Sustainable Dental Care</p>
        </div>
        <div class="products">
          <div class="product1">
            <img src="./images/product1.png" alt="product img" width="246" height="220">
            <div class="product-info">
              <p>Sensitivity Relief Vanilla &<br>Peppermint Natural Mouthwash</p>
              <div class="paid">
                <h3>$100</h3>
                <p>$150</p>
              </div>
              <button>
                <img src="./images/shop.svg" alt="shop img" width="24" height="24">
                <span>Add to Cart</span>
              </button>
            </div>
          </div>
          <div class="product1">
            <img src="./images/product2.png" alt="product img" width="246" height="220">
            <div class="product-info">
              <p>Natural Teeth Whitening<br>Toothpaste - Tea tree & Charcoal</p>
              <div class="paid">
                <h3>$100</h3>
                <p>$150</p>
              </div>
              <button>
                <img src="./images/shop.svg" alt="shop img" width="24" height="24">
                <span>Add to Cart</span>
              </button>
            </div>
          </div>
          <div class="product1">
            <img src="./images/product3.png" alt="product img" width="246" height="220">
            <div class="product-info">
              <p>organic bamboo toothbrush with<br>soft natural bamboo bristles </p>
              <div class="paid">
                <h3>$100</h3>
                <p>$150</p>
              </div>
              <button>
                <img src="./images/shop.svg" alt="shop img" width="24" height="24">
                <span>Add to Cart</span>
              </button>
            </div>
          </div>
          <div class="product1">
            <img src="./images/product1.png" alt="product img" width="246" height="220">
            <div class="product-info">
              <p>Sensitivity Relief Vanilla &<br>Peppermint Natural Mouthwash</p>
              <div class="paid">
                <h3>$100</h3>
                <p>$150</p>
              </div>
              <button>
                <img src="./images/shop.svg" alt="shop img" width="24" height="24">
                <span>Add to Cart</span>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
